{
  "name": "CampusGuide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:ios": "react-native bundle --entry-file index.ios.js --bundle-output ios/main.jsbundle --platform ios --dev false",
    "build:android": "react-native bundle --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --platform android --dev false",
    "debug-android": "./scripts/debug.sh run-android",
    "debug-ios": "./scripts/debug.sh run-ios",
    "flow": "flow check",
    "lint": "eslint .",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage"
  },
  "dependencies": {
    "http-status-codes": "^1.0.6",
    "react": "^15.3.2",
    "react-native": "^0.34.0",
    "react-native-admob": "^1.1.5",
    "react-native-device-info": "^0.9.5",
    "react-native-fs": "^1.5.1",
    "react-native-maps": "^0.8.2",
    "react-native-orientation": "^1.17.0",
    "react-native-simple-store": "^1.1.0",
    "react-native-vector-icons": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "babel-jest": "^14.0.2",
    "babel-polyfill": "^6.9.1",
    "empty": "^0.10.1",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-react-native": "^2.0.0",
    "flow-bin": "^0.30.0",
    "jest-cli": "^14.0.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "globals": {
      "__DEV__": true
    },
    "haste": {
      "defaultPlatform": "ios",
      "platforms": [
        "ios",
        "android"
      ],
      "providesModuleNodeModules": [
        "react-native"
      ]
    },
    "moduleNameMapper": {
      "^[./]*assets[a-zA-Z0-9./]*/([a-zA-Z.]+)$": "empty/object"
    }
  }
}
